#################################################################################
###################.....#########################.............#####v....#########
###################.###.#########################.###########.#########.#########
#############.......###.F...#####################...###.....#.#########...#######
#############.#############.#######################.###.###.#.###########.#######
#############..a..#.....###...#####################.....###.#.###########...#####
#################.#.###.#####.#############################.#.#############.#####
###############...#...#.#####...###############...###.....#.#.#############...###
###############.#####.#.#######.###############.#.###.###.#.#.###############.###
###############.#####.#.#####...#############...#.....#...#.#...#####.........###
###############.#####.#.#####.###############Z#########.###.###.#####.###########
#####.....#####...#...#.......###############...#######...#...#.#####...#########
#####.###.#######.#.###########################.#########.###.#.#######.#########
#####.#...#.......#.....#################.......#######...###.#.#.....#.#.....###
#####.#.###.###########.#################.#############.#####.#.#.###.#.#.###.###
#####.#.....#####...###.#################...B.#########.#..s..#...###.#.#.###...#
#####.###########.#.###.#####################.#########.#.###########.#.#.#####.#
#####.#...#######.#.#...#########.....#####i..#########...#.....#.....#...###...#
#####.#.#.#######.#.#.###########.###.#####.###############.###X#.###########.###
#####...#.#..c###.#.....#.......#h###...#...#...#######..x#.###.#.#####.....#.###
#########.#.#####.#####.#.#####.#.#####W#.###.#Y#######D#.#.###.#.#####.###.#Q###
#####...#.#.#.....#b###...###...#.#####.#...#.#....n..#.#...###.#.#.....#...#...#
#####.#.#.#.#.#####.#########.###.#####.###.#.#######.#.#######.#.#.#####.#####.#
#####.#.#.#...#####.....#####.....#####.###.#.###.....#...#####.#.#.###...#.....#
#####.#.#.#############.###############.###.#.###N#######.#####.#.#.###.###.###.#
#####.#...#####.....#...###############.#pI.#...#......d..#####e#...###.....###.#
#####.#########.###.#.#################.#.#####.###############################.#
#.....#########...#...#################.#.....#y#################.....#.........#
#.###############.#####################.#####.#.#################.###.#.#########
#...#############...###################.#####.#.#######.....###...#...#.........#
###.###############.###################.#####.#.#######.###.###.###.###########.#
###.###############.###################.#####.P.#######.###.....###.......#####.#
###.###############.###################.###############.#################.#####C#
###.###########...#.###################.###.........###.###...###.....###.#####.#
###.###########.#.#.###################.###.###.###.###.###.#.###.###.###.#####.#
###.###########.#.#.###################.###...#...#.....#...#.#...###.###.#.....#
###.###########.#.#.###################.#####.###.#######.###.#.#####.###.#.#####
#...###########.#...###################.#.....###.#####...#...#...###.###o#...###
#.#############.#######################.#.#######.#####.###.#####.###.#######.###
#...........U...#######################...#######.......###.......###.........###
#######################################.@.#######################################
#############...#######################...#########################...#######k###
#############.#.#######################.#.#########################.#.#######.###
#...#########.#...###################...#...#######################.#.#######.###
#.#.#########.###.###################.#.###.#######################.#.#######.###
#.#.#####.....###...###############...#.#...#################...###.#..u#.....###
#.#.#####.#########.###############.###.#.###################.#.###.###.#.#######
#.#.......#.........###############.#...#.....#############...#.....###.#.#######
#.#########.#######################.#.#######.#############.###########.#.#######
#.....#####...#####...#############.#.###.....#############.###########.#.#.....#
#####.#######.#####.#.#############.#.###.#################.###########.#.#.###.#
#.....#######....r..#.#######...#...#..w#.#################...#########.#...###.#
#.###################.#######.#.#.#####.#.###################.#########.#######.#
#.###################.........#...###...#...#########.......#.#########...#.....#
#.###################################.###.#.#########.#####.#.###########.#.###.#
#..q#############################.....###.#...........###...#.....#######.#.###.#
#################################.#######.###############.#######.#######.#.###.#
#################################.......#.###############.#######z#######.#.###.#
#######################################.#.###############.###############.#.###.#
#######################################.#.###############.###############.#.###.#
#######################################.#.###############.###############.#.###.#
#...#############################.......#.###########.....###############.#...#.#
#.#.#############################.#######.###########.###################.###.#.#
#.#...#######################.....###...#.###########.#.....#####...#####.###.#.#
#.###.#######################.#######.#.#.###########.#.###.#####.#.#####.###.#.#
#...#.#...#################...#...###.#.#...#########...###.#####.#...###.J...#.#
###.#.#.#.#################.###.#.###.#.###.###############.#####.###.#########.#
###.#...#.....#############.#...#...#.#.###.#########.....#.#####.###.#.........#
###.#######.#.#############.#.#####.#.#.###.#########.###.#.#####.###.#.#########
###.#######.#.#.....#######.#.#####...#.#...#########.###...###...#...#.#####...#
###.#######V#.#.###.#######.#.#########.#.###########.#########.###.###.#####.#.#
#...#####...#j#...#.#######...#########.#...#########.#########...#.....#####.#.#
#.#######.#######.#.###################.###.#########.###########.###########.#.#
#.......#.....###.#...#####.......###...#...#########...###...#...#######...#.#l#
#######.#####.###.###.#####.#####.###.###.#############.###.#.#.#########.#.#.#.#
#######.....#.###.###.#####...#...###...#...###########.#...#...#########.#...#.#
###########.#.###.###.#######.#.#######.###.###########.#.###############.#####.#
###..m###...#.....#...#######.#.......#f#...#######.....#.#############...#..t#.#
###.#####.#########.#########.#######.#.#.#########.#####.#############.###.###.#
###.......#########.....A.....#######...#g#########.....................###.....#
#################################################################################
