#############
#...........#
###C#B#D#D###
  #B#C#A#A#
  #########
Cost : 2000 + 3
#############
#.......D.A.#
###C#B#D#.###
  #B#C#A#.#
  #########
Cost : 3000
#############
#.........A.#
###C#B#D#.###
  #B#C#A#D#
  #########
Cost : 4000 + 3
#############
#.......A.A.#
###C#B#.#D###
  #B#C#.#D#
  #########
Cost : 700
#############
#.......A.A.#
###.#B#.#D###
  #B#C#C#D#
  #########
Cost : 20 + 500
#############
#...B...A.A.#
###.#.#C#D###
  #B#.#C#D#
  #########
Cost : 30 + 50
#############
#.......A.A.#
###.#B#C#D###
  #.#B#C#D#
  #########
Cost : 7 + 8
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
Total cost : 2000 + 3 + 3000 + 4000 + 3 + 700 + 20 + 500 + 30 + 50 + 7 + 8 = 10321

#############
#...........#
###C#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#A#
  #########
Cost : 5000 + 80 + 6 + 5
#############
#B......A.AD#
###C#B#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #B#C#.#A#
  #########
Cost : 40 + 800 + 40 + 900
#############
#BB.B...A.AD#
###C#.#.#D###
  #D#.#.#A#
  #D#.#C#C#
  #B#.#C#A#
  #########
Cost : 50 + 60 + 60
#############
#.......A.AD#
###C#.#.#D###
  #D#B#.#A#
  #D#B#C#C#
  #B#B#C#A#
  #########
Cost : 700 + 4000 + 4000 + 70
#############
#DD.....A.AD#
###.#B#.#D###
  #.#B#C#A#
  #.#B#C#C#
  #.#B#C#A#
  #########
Cost : 9 + 10
#############
#DD........D#
###.#B#.#D###
  #.#B#C#A#
  #A#B#C#C#
  #A#B#C#A#
  #########
Cost : 2000 + 10 + 600 + 11
#############
#DD.......DD#
###A#B#C#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#.#
  #########
Cost : 5000 + 5000 + 9000 + 9000
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
Total cost : 5000 + 80 + 6 + 5 + 40 + 800 + 40 + 900 + 50 + 60 + 60 + 700 + 4000 + 4000 + 70 + 9 + 10 + 2000 + 10 + 600 + 11 + 5000 + 5000 + 9000 + 9000 = 46451
